eureka.client.service-url.default-zone=http://localhost:8761/eureka
## Configuring info endpoint
info.app.name=${spring.application.name}
info.app.description=This application ${spring.application.name} is a spring boot application\
info.app.version=1.0.0

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true